<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* color: rgb(203, 92, 51); */
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            gap: 50px;
            background-color: #080d3b;
        }

        #profwp,
        #logo,
        #name,
        #course,
        #s_id,
        #std,
        footer {
            width: 100%;
            display: flex;
            justify-content: center;
            height: fit-content;
            text-align: center;
        }

        #box {
            width: fit-content;
            padding: 2px 20px;
            background-color: #080d3b;
            color: #fff;
            text-align: center;
            font-size: 13px;
            margin-bottom: 12px;
        }

        #headtxt {
            width: 100%;
            margin-bottom: 5px;
        }

        #wrap {
            width: 22%;
            height: fit-content;
            background-color: #fff;
            padding: 20px 3px 5px;
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
            border-radius: 6px;

        }

        h1 {
            color: #080d3b;
            font-size: 20px;
            font-weight: 600;
            /* background-color: red; */
            text-align: center;
        }

        #tprof {
            width: 150px;
            height: 150px;
            border: 3px solid #080d3b;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-image: url(images/Designer\ \(8\).jpeg); */
            background-image: url(images/bwman.jpg);
            border-radius: 50%;
            margin-bottom: 16px;
        }

        footer {
            background-color: #080d3b;
        }

        h2 {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 0;
            letter-spacing: 18px;
        }

        #name {
            color: #080d3b;
            font-size: 14px;
            font-weight: bold;
            /* background-color: #f00; */
        }

        #course {
            color: #f00;
            font-size: 10px;
            /* background-color: yellow; */
            margin-bottom: 8px;
            font-weight: bold;
        }

        #s_id {
            color: #000;
            font-weight: bold;
            font-size: 9px;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            /* background-color: yellow; */
        }

        #bar {
            margin: 0 6px;
            display: flex;
            align-items: center;
            height: fit-content;
            font-size: 16px;
            /* background-color: red; */
            height: 100%;
            font-weight: 500;
        }

        #click {
            height: 80px;
            width: 80px;
            border-radius: 50px;
            text-align: center;
            color: #000;
            background: rgba(255, 255, 255, 0.75);
            border-radius: 50px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.9px);
            -webkit-backdrop-filter: blur(8.9px);
            border: 1px solid rgba(255, 255, 255, 0.31);
        }

        #click:hover {
            background-color: #fff;
            transition: all linear .2s;
            /* background-image: url(images/man.jpg); */
        }

        #ibd {
            letter-spacing: 17px;
            font-size: 11px;
            font-weight: 900;
        }

        #id_n {
            font-size: 14px;
            font-weight: bolder;
            /* background-color: #f00; */
            text-align: start;
            display: flex;
            align-items: center;
        }

        #d_btn {
            display: none;
        }


        @media screen and (max-width: 1115px) {
            #wrap {
                width: 25%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            h2 {
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                padding: 5px 0;
                letter-spacing: 12px;
            }
        }

        @media screen and (max-width: 1115px) {
            #wrap {
                width: 28%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 950px) {
            #wrap {
                width: 30%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 850px) {
            #wrap {
                width: 35%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 746px) {
            #wrap {
                width: 38%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 680px) {
            #wrap {
                width: 44%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 600px) {
            #wrap {
                width: 48%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 550px) {
            body {
                flex-direction: column;
                gap: 20px;
            }

            #wrap {
                width: 54%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }


            #click {
                display: none;
            }

            #d_btn {
                display: block;
                width: 54%;
                display: flex;
                justify-content: space-between;
            }

            #clicks {
                height: 50px;
                width: 50px;
                border-radius: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                /* text-align: center; */
                color: #000;
                background: rgba(255, 255, 255, 0.75);
                border-radius: 50px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(8.9px);
                -webkit-backdrop-filter: blur(8.9px);
                border: 1px solid rgba(255, 255, 255, 0.31);
            }

            #clicks:hover {
                background-color: #fff;
                transition: all linear .2s;
                /* background-image: url(images/man.jpg); */
            }

            .bi {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 500px) {
            #wrap {
                width: 58%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 58%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 460px) {
            #wrap {
                width: 64%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 64%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 420px) {
            #wrap {
                width: 68%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 68%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 390px) {
            #wrap {
                width: 74%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 74%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 350px) {
            #wrap {
                width: 78%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 78%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 330px) {
            #wrap {
                width: 88%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 88%;
                display: flex;
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 280px) {
            #wrap {
                width: 94%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                /* gap: 10px; */
                border-radius: 6px;
            }

            #d_btn {
                display: block;
                width: 94%;
                display: flex;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <button onclick="prev()" id="click">Preveous</button>
    <div id="wrap">
        <div id="logo">

            <img src="images/sqi_logo-removebg-preview.png" width="80px">
            <!-- <img src="images/Designer (1).jpeg" width="80px"> -->
        </div>

        <div id="headtxt">
            <h1>SQI COLLEGE OF ICT</h1>
            <h1 id="ibd">IBADAN</h1>
        </div>

        <div id="std">
            <div id="box">STUDENT</div>
        </div>

        <div id="profwp">
            <div id="tprof"></div>
        </div>

        <div id="name"></div>

        <div id="course"></div>

        <div id="s_id">Student ID <span id="bar">|</span> <span id="id_n"></span></div>

        <footer>
            <h2>edu.sqi.ng</h2>
        </footer>
    </div>
    <button onclick="next()" id="click">Next</button>
    <div id="d_btn">
        <button onclick="prev()" id="clicks"><i class="bi bi-caret-left"></i></button>
        <button onclick="next()" id="clicks"><i class="bi bi-caret-right"></i></button>
    </div>
</body>

</html>
<script>
    let pimg = document.getElementById("tprof")
    // let img = document.getElementById("image")
    let user = document.getElementById("name")
    let crse = document.getElementById("course")
    let num = document.getElementById("id_n")
    let i = 0

    // let imx_db = [
    //     "url('images/Designer\ \(8\).jpeg')",
    //     "url('images/Designer\ \(9\).jpeg')"
    // ]

    // let im_db = [
    //     "images/Designer (8).jpeg",
    //     "images/Designer (9).jpeg"
    // ]
    let user1 = {
        Fname: "Jame",
        Mname: "Jide",
        Lname: "Damisa",
        course: "PYTHON",
        number: 240119,
        prof: "url('images/man.jpg')"
    }

    let user2 = {
        Fname: "Chinaza",
        Mname: "Rejoice",
        Lname: "Omemboji",
        course: "JAVA",
        number: 241173,
        prof: "url('images/pwebman.jpg')"
    }

    let user3 = {
        Fname: "Jerry",
        Mname: "Paul",
        Lname: "Alalade",
        course: "UI/UX",
        number: 240183,
        prof: "url('images/image1_0.jpg')"
    }

    let user4 = {
        Fname: "Shunom",
        Mname: "Samuel",
        Lname: "Victor",
        course: "SOFTWARE ENGINEERING",
        number: 241133,
        prof: "url('images/brownbg.jpg')"
    }

    let user5 = {
        Fname: "Dipo",
        Mname: "Dare",
        Lname: "Bello",
        course: "CYBER SECURITY",
        number: 241149,
        prof: "url('images/bwman.jpg')"
    }

    let main = [user1, user2, user3, user4, user5]

    user.innerHTML = main[0].Fname + " " + main[0].Mname + " " + main[0].Lname
    crse.innerHTML = main[0].course
    num.innerHTML = main[0].number

    // img.src = im_db[0]
    pimg.style.backgroundImage = main[0].prof

    function next() {
        if (i === main.length - 1) {
            i = 0
        }
        else {
            i++
        }
        pimg.style.backgroundImage = main[i].prof
        // img.src = im_db[i]
        user.innerHTML = main[i].Fname + " " + main[i].Mname + " " + main[i].Lname
        crse.innerHTML = main[i].course
        num.innerHTML = main[i].number
    }

    function prev() {
        if (i === 0) {
            i = main.length - 1
        }
        else {
            i--
        }
        pimg.style.backgroundImage = main[i].prof
        // img.src = im_db[i]
        user.innerHTML = main[i].Fname + " " + main[i].Mname + " " + main[i].Lname
        crse.innerHTML = main[i].course
        num.innerHTML = main[i].number
    }

</script>